# AutoBrightnessTile

./: PrivacyPolicy.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xcodeapps/autobrightnesstile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcodeapps/autobrightnesstile/: AdaptiveBrightnessTileService.kt  MainActivity.kt  PermissionsHelper.kt  SettingsModifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcodeapps/autobrightnesstile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
